# BankingApi

./: README.md
BankingApi/: BankingApi.sln
BankingApi/BankingApi/: BankingApi.csproj  Program.cs  Startup.cs  appsettings.json  database.db-shm  database.db-wal
BankingApi/BankingApi.Application/: BankingApi.Application.csproj
BankingApi/BankingApi.Application/Commands/: AddMember.cs  CreateInstitution.cs  DeleteMember.cs  TransferAmountToAccount.cs  UpdateAccountBalance.cs  UpdateMember.cs
BankingApi/BankingApi.Application/DTOs/: Account.cs  Institution.cs  Member.cs  TransferRequest.cs  UpdateAccountBalanceRequest.cs
BankingApi/BankingApi.Application/Queries/: GetAllInstitutions.cs  GetAllMembers.cs  GetMember.cs
BankingApi/BankingApi.Application/Repositories/: AccountRepository.cs  DbRepository.cs  InstitutionRepository.cs  MemberRepository.cs
BankingApi/BankingApi.Domain/Entities/: AccountEntity.cs  InstitutionEntity.cs  MemberEntity.cs
BankingApi/BankingApi.Domain/Models/: CommandResponse.cs
BankingApi/BankingApi.Domain/Repositories/: IAccountRepository.cs  IDbRepository.cs  IInstitutionRepository.cs  IMemberRepository.cs
BankingApi/BankingApi.Domain/Settings/: BankApiSettings.cs
BankingApi/BankingApi.Infrastructure/: BankingApi.Infrastructure.csproj
BankingApi/BankingApi.Infrastructure/Database/: BankApiDbContext.cs  BankApiTransaction.cs  ITransaction.cs  ITransactionFactory.cs  SeedDatabase.cs
BankingApi/BankingApi.Infrastructure/Database/Configurations/: AccountEntityConfiguration.cs  InstitutionEntityConfiguration.cs  MemberEntityConfiguration.cs
BankingApi/BankingApi.Infrastructure/Migrations/: 20210305140344_InitialCreate.Designer.cs  20210305140344_InitialCreate.cs  20210305140849_FixSeeding.Designer.cs  20210305140849_FixSeeding.cs  20210305141204_FixSeeding_2.Designer.cs  20210305141204_FixSeeding_2.cs  BankApiDbContextModelSnapshot.cs
BankingApi/BankingApi.Tests/: AccountControllerTests.cs  BankingApi.Tests.csproj  InstitutionControllerTests.cs  MemberControllerTests.cs
BankingApi/BankingApi.Utilities/AutoMapping/: AutoMapper.cs
BankingApi/BankingApi/Controllers/: AccountController.cs  InstitutionController.cs  MemberController.cs
BankingApi/BankingApi/Properties/: launchSettings.json
BankingApi/BankingApi/StartupExtensions/: StartupExtensions.cs
